# Android-CryptoCurrencyTracker

./: .gitignore  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/cracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cracker/: BTCDTO.kt  DataDTO.kt  MainActivity.kt  QuoteDTO.kt  RecyclerViewAdapter.kt  ResponseDTO.kt  RetrofitGetInterface.kt  StatusDTO.kt  USDDTO.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
